#------- Main Assessment Sheet ---------#

Main_Assessment <- read.csv("main_assessment_table.csv", header = TRUE, na.strings = "NULL")

Main_Assessment <- Main_Assessment[,c(3,4,7,8)]

Main_Assessment_Excluded <- Main_Assessment[nchar(Main_Assessment$assessmentId) !=9 | 
                                              Main_Assessment$subjectID >170000 | 
                                              duplicated(Main_Assessment$assessmentId, fromLast = T), ]

Main_Assessment_Clean <- Main_Assessment[nchar(Main_Assessment$assessmentId)==9 & 
                                           Main_Assessment$subjectID <170000 & 
                                           !duplicated(Main_Assessment$assessmentId, fromLast = T), ]

Main_Assessment_Clean$Cohort <- ifelse(Main_Assessment_Clean$subjectID %in% c(110000:119999), "Addiction", 
                                       ifelse(Main_Assessment_Clean$subjectID %in% c(120000:129999), "Bipolar",
                                              ifelse(Main_Assessment_Clean$subjectID %in% c(130000:139999), "Dementia",
                                                     ifelse(Main_Assessment_Clean$subjectID %in% c(140000:149999), "OCD",
                                                            ifelse(Main_Assessment_Clean$subjectID %in% c(150000:159999), "Schiz",
                                                                   ifelse(Main_Assessment_Clean$subjectID %in% c(160000:169999), "GPC", NA))))))

colnames(Main_Assessment_Clean)[3:4] <- c("Brief_Date", "Deep_Date")

Main_Assessment_Clean$Brief_Date <- as.Date(Main_Assessment_Clean$Brief_Date)
Main_Assessment_Clean$Deep_Date <- as.Date(Main_Assessment_Clean$Deep_Date)


rm(Main_Assessment, Main_Assessment_Excluded)


# Adding basic subjectIds

subjecttable <- read.csv("subject_table .csv")

Main_Clean <- merge(Main_Assessment_Clean, 
                    subjecttable[, c("subjectID", "name", "phone", "city", "state")], by="subjectID", all.x=T)

# Sociodem

Sociodem <- read.csv("socio_demographic_details_table1.csv", header = T, na.strings = "NA")

Sociodem_Excluded <- Sociodem[nchar(Sociodem$assessmentId) !=9 | 
                                Sociodem$subjectID >170000 | 
                                duplicated(Sociodem$assessmentId, fromLast = T), ]

Sociodem_Clean <- Sociodem[nchar(Sociodem$assessmentId)==9 & 
                             Sociodem$subjectID <170000 & 
                             !duplicated(Sociodem$assessmentId, fromLast = T), ]

Sociodem_Clean$FullSyndrome <-   gsub("- 1", "- 01", Sociodem_Clean$FullSyndrome)
Sociodem_Clean$FullSyndrome <-   gsub("- 2", "- 02", Sociodem_Clean$FullSyndrome)
Sociodem_Clean$FullSyndrome <-   gsub("- 3", "- 03", Sociodem_Clean$FullSyndrome)
Sociodem_Clean$FullSyndrome <-   gsub("- 4", "- 04", Sociodem_Clean$FullSyndrome)
Sociodem_Clean$FullSyndrome <-   gsub("- 5", "- 05", Sociodem_Clean$FullSyndrome)
Sociodem_Clean$FullSyndrome <-   gsub("- 6", "- 06", Sociodem_Clean$FullSyndrome)
Sociodem_Clean$FullSyndrome <-   gsub("- 7", "- 07", Sociodem_Clean$FullSyndrome)
Sociodem_Clean$FullSyndrome <-   gsub("- 8", "- 08", Sociodem_Clean$FullSyndrome)
Sociodem_Clean$FullSyndrome <-   gsub("- 9", "- 09", Sociodem_Clean$FullSyndrome)
Sociodem_Clean$FullSyndrome <-   gsub("- 010", "- 10", Sociodem_Clean$FullSyndrome)
Sociodem_Clean$FullSyndrome <-   gsub("- 011", "- 11", Sociodem_Clean$FullSyndrome)
Sociodem_Clean$FullSyndrome <-   gsub("- 012", "- 12", Sociodem_Clean$FullSyndrome)
Sociodem_Clean$FullSyndrome <-   gsub(" ", "", Sociodem_Clean$FullSyndrome)
Sociodem_Clean$FullSyndrome[Sociodem_Clean$FullSyndrome == ""] <- NA
Sociodem_Clean$FullSyndrome <- ifelse(is.na(Sociodem_Clean$FullSyndrome), NA, sapply(Sociodem_Clean$FullSyndrome , paste, "-01", sep=""))

Sociodem_Clean$InitialSyndrome <-   gsub("- 1", "- 01", Sociodem_Clean$InitialSyndrome)
Sociodem_Clean$InitialSyndrome <-   gsub("- 2", "- 02", Sociodem_Clean$InitialSyndrome)
Sociodem_Clean$InitialSyndrome <-   gsub("- 3", "- 03", Sociodem_Clean$InitialSyndrome)
Sociodem_Clean$InitialSyndrome <-   gsub("- 4", "- 04", Sociodem_Clean$InitialSyndrome)
Sociodem_Clean$InitialSyndrome <-   gsub("- 5", "- 05", Sociodem_Clean$InitialSyndrome)
Sociodem_Clean$InitialSyndrome <-   gsub("- 6", "- 06", Sociodem_Clean$InitialSyndrome)
Sociodem_Clean$InitialSyndrome <-   gsub("- 7", "- 07", Sociodem_Clean$InitialSyndrome)
Sociodem_Clean$InitialSyndrome <-   gsub("- 8", "- 08", Sociodem_Clean$InitialSyndrome)
Sociodem_Clean$InitialSyndrome <-   gsub("- 9", "- 09", Sociodem_Clean$InitialSyndrome)
Sociodem_Clean$InitialSyndrome <-   gsub("- 010", "- 10", Sociodem_Clean$InitialSyndrome)
Sociodem_Clean$InitialSyndrome <-   gsub("- 011", "- 11", Sociodem_Clean$InitialSyndrome)
Sociodem_Clean$InitialSyndrome <-   gsub("- 012", "- 12", Sociodem_Clean$InitialSyndrome)
Sociodem_Clean$InitialSyndrome <-   gsub(" ", "", Sociodem_Clean$InitialSyndrome)
Sociodem_Clean$InitialSyndrome[Sociodem_Clean$InitialSyndrome == ""] <- NA
Sociodem_Clean$InitialSyndrome <- ifelse(is.na(Sociodem_Clean$InitialSyndrome), NA, sapply(Sociodem_Clean$InitialSyndrome , paste, "-01", sep=""))

Sociodem_Clean$FirstTYear <-   gsub("- 1", "- 01", Sociodem_Clean$FirstTYear)
Sociodem_Clean$FirstTYear <-   gsub("- 2", "- 02", Sociodem_Clean$FirstTYear)
Sociodem_Clean$FirstTYear <-   gsub("- 3", "- 03", Sociodem_Clean$FirstTYear)
Sociodem_Clean$FirstTYear <-   gsub("- 4", "- 04", Sociodem_Clean$FirstTYear)
Sociodem_Clean$FirstTYear <-   gsub("- 5", "- 05", Sociodem_Clean$FirstTYear)
Sociodem_Clean$FirstTYear <-   gsub("- 6", "- 06", Sociodem_Clean$FirstTYear)
Sociodem_Clean$FirstTYear <-   gsub("- 7", "- 07", Sociodem_Clean$FirstTYear)
Sociodem_Clean$FirstTYear <-   gsub("- 8", "- 08", Sociodem_Clean$FirstTYear)
Sociodem_Clean$FirstTYear <-   gsub("- 9", "- 09", Sociodem_Clean$FirstTYear)
Sociodem_Clean$FirstTYear <-   gsub("- 010", "- 10", Sociodem_Clean$FirstTYear)
Sociodem_Clean$FirstTYear <-   gsub("- 011", "- 11", Sociodem_Clean$FirstTYear)
Sociodem_Clean$FirstTYear <-   gsub("- 012", "- 12", Sociodem_Clean$FirstTYear)
Sociodem_Clean$FirstTYear <-   gsub(" ", "", Sociodem_Clean$FirstTYear)
Sociodem_Clean$FirstTYear[Sociodem_Clean$FirstTYear == ""] <- NA
Sociodem_Clean$FirstTYear <- ifelse(is.na(Sociodem_Clean$FirstTYear), NA, sapply(Sociodem_Clean$FirstTYear , paste, "-01", sep=""))

Sociodem_Clean$Pt_DOB <- gsub("-", "/", Sociodem_Clean$Pt_DOB)
Sociodem_Clean$Pt_DOB <- as.Date(Sociodem_Clean$Pt_DOB, format= "%d/%m/%Y")

Sociodem_Clean$FullSyndrome <- as.Date(Sociodem_Clean$FullSyndrome)
Sociodem_Clean$InitialSyndrome <- as.Date(Sociodem_Clean$InitialSyndrome)
Sociodem_Clean$FirstTYear <- as.Date(Sociodem_Clean$FirstTYear)

Sociodem_Clean$AAO_Init <- round(as.numeric(Sociodem_Clean$InitialSyndrome - Sociodem_Clean$Pt_DOB)/365, digits=0)
Sociodem_Clean$AAO_Full <- round(as.numeric(Sociodem_Clean$FullSyndrome - Sociodem_Clean$Pt_DOB)/365, digits=0)
Sociodem_Clean$AAO_FirstRx <- round(as.numeric(Sociodem_Clean$FirstTYear - Sociodem_Clean$Pt_DOB)/365, digits=0)

Sociodem_Clean$Diag_Schiz <- ifelse(rowSums(sapply(Sociodem_Clean[,c("Psy1", "Psy2", "Psy3", "Psy4", "Psy5")], grepl, pattern = "Schiz|Psychos|Psychotic Disorder"))>0,1,0)
Sociodem_Clean$Diag_OCD <- ifelse(rowSums(sapply(Sociodem_Clean[,c("Psy1", "Psy2", "Psy3", "Psy4", "Psy5")], grepl, pattern = "Obsessive|OCD"))>0,1,0)
Sociodem_Clean$Diag_BPAD <- ifelse(rowSums(sapply(Sociodem_Clean[,c("Psy1", "Psy2", "Psy3", "Psy4", "Psy5")], grepl, pattern = "Bipolar|BPAD|Schizoaffective"))>0,1,0)
Sociodem_Clean$Diag_SUD <- ifelse(rowSums(sapply(Sociodem_Clean[,c("Psy1", "Psy2", "Psy3", "Psy4", "Psy5")], grepl, pattern = "Alcohol|ADS|Cannabis|Opioid"))>0,1,0)
Sociodem_Clean$Diag_AlzD <- ifelse(rowSums(sapply(Sociodem_Clean[,c("Psy1", "Psy2", "Psy3", "Psy4", "Psy5")], grepl, pattern = "Alz|Demen"))>0,1,0)


Sociodem_Clean[,"Psy1"] <- as.factor(gsub("Â", "",Sociodem_Clean[,"Psy1"]))
Sociodem_Clean[,"Psy2"] <- as.factor(gsub("Â", "",Sociodem_Clean[,"Psy2"]))
Sociodem_Clean[,"Psy3"] <- as.factor(gsub("Â", "",Sociodem_Clean[,"Psy3"]))
Sociodem_Clean[,"Psy4"] <- as.factor(gsub("Â", "",Sociodem_Clean[,"Psy4"]))
Sociodem_Clean[,"Psy5"] <- as.factor(gsub("Â", "",Sociodem_Clean[,"Psy5"]))

Sociodem_Clean$Category <- ifelse(Sociodem_Clean$subjectID > 160000, "PHC", ifelse(rowSums(select(Sociodem_Clean, starts_with("Diag_")))>0, "Affected", "Unaffected FDR"))

Sociodem_Reqd <- Sociodem_Clean [,c("assessmentId", "P_NO", "Pt_Gender", "Pt_Age",  "NoEducation",
                                    "Psy1","Psy2","Psy3","Psy4","Psy5", "AAO_Init", "AAO_Full", "AAO_FirstRx","Diag_Schiz","Diag_BPAD","Diag_OCD","Diag_SUD","Diag_AlzD", "Category")]

rm(Sociodem, Sociodem_Excluded)




# ------------------------------ Formatting for REDCap----------------------------------------------#

df <- merge(Main_Clean, Sociodem_Clean[,-2], by = "assessmentId", all.x=T)

df2 <- df[,c("subjectID","assessmentId", "Cohort", 
             "D_number", "Family_Number", "P_NO", "UHID", 
             "name", "Pt_Gender", "Pt_DOB", "phone" ,"city","state")]


df2[is.na(df2)] <- ""
df2$UHID[df2$UHID == "NULL"] <- ""

df2$Cohort <- ifelse(df2$subjectID %in% c(110000:119999), "11__addiction", 
                                       ifelse(df2$subjectID %in% c(120000:129999), "12__bipolar",
                                              ifelse(df2$subjectID %in% c(130000:139999), "13__dementia",
                                                     ifelse(df2$subjectID %in% c(140000:149999), "14__ocd",
                                                            ifelse(df2$subjectID %in% c(150000:159999), "15__schizophrenia",
                                                                   ifelse(df2$subjectID %in% c(160000:169999), "16__healthycontrol", NA))))))


df2$Pt_Gender <- recode(df2$Pt_Gender, `Male` = 1, `Female` = 2)
df2$Pt_Gender[is.na(df2$Pt_Gender)] <- "" 

df2$state <- recode(df2$state, `Andaman and Nicobar` = 1,
                    `Andhra Pradesh` = 2,
                    `Arunachal Pradesh` = 3,
                    `Assam` = 4,
                    `Bihar` = 5,
                    `Chandigarh` = 6,
                    `Chhattisgarh` = 7,
                    `Dadra and Nagar Haveli and Daman and Diu` = 8,
                    `Delhi` = 9,
                    `Goa` = 10,
                    `Gujarat` = 11,
                    `Haryana` = 12,
                    `Himachal Pradesh` = 13,
                    `Jammu and Kashmir` = 14,
                    `Jharkhand` = 15,
                    `Karnataka` = 16,
                    `Kerala` = 17,
                    `Ladakh` = 18,
                    `Lakshadweep` = 19,
                    `Madhya Pradesh` = 20,
                    `Maharashtra` = 21,
                    `Manipur` = 22,
                    `Meghalaya` = 23,
                    `Mizoram` = 24,
                    `Nagaland` = 25,
                    `Odisha (Orissa)` = 26,
                    `Puducherry ` = 27,
                    `Punjab` = 28,
                    `Rajasthan` = 29,
                    `Sikkim` = 30,
                    `Tamil Nadu` = 31,
                    `Telangana` = 32,
                    `Tripura` = 33,
                    `Uttar Pradesh` = 34,
                    `Uttarakhand` = 35,
                    `West Bengal` = 36,
                    `Other` = 37)
df2$state[is.na(df2$state)] <- "" 

df2 <- df2[df2$assessmentId < 102000000,]

df2$redcap_event_name <- "registration_arm_1"

df.upload <- data.frame(subj_id = df2$subjectID,
                        redcap_event_name = "registration_arm_1",
                        redcap_repeat_instrument = "",
                        redcap_repeat_instance = "",
                        redcap_data_access_group = df2$Cohort,
                        d_number = df2$D_number,
                        family_number = df2$Family_Number,
                        uhid = df2$UHID,
                        mrd_number = df2$P_NO,
                        name = df2$name,
                        dob = df2$Pt_DOB,
                        gender = df2$Pt_Gender,
                        phone_no = df2$phone,
                        addr1 = df2$city,
                        state = df2$state)

df.upload$dob <- as.character(df.upload$dob)
df.upload$dob[is.na(df.upload$dob)] <- ""

write.csv(df.upload, "~/Desktop/df.upload.csv", row.names = FALSE)
