

# ------------------------------ Formatting for REDCap - Brief Phase 1 Asssessment Info and Marital Status----------------------------------------------#

df <- merge(Main_Clean, Sociodem_Clean[,-2], by = "assessmentId", all.x=T)

df2 <- df[,c("subjectID","assessmentId", "Cohort", 
            "Brief_Date", "StatusAtAssessment", "maritalStatus")]


df2[is.na(df2)] <- ""
df2 <- df2[df2$assessmentId < 102000000,]


df.upload <- data.frame(subj_id = df2$subjectID,
                        redcap_event_name = "phase_1__brief_arm_1",
                        redcap_repeat_instrument = "",
                        redcap_repeat_instance = 1,
                        assessment_date = df2$Brief_Date,
                        assessment_id = df2$assessmentId,
                        assessment_status = df2$StatusAtAssessment,
                        sd_maritalstat = df2$maritalStatus)

df.upload$assessment_date <- as.character(df.upload$assessment_date)
df.upload$assessment_date[is.na(df.upload$assessment_date)] <- ""


df.upload$assessment_status <- recode(df.upload$assessment_status, `OP` = 1, 
                                      `IP` = 2)

df.upload$assessment_status[is.na(df.upload$assessment_status)] <- ""


df.upload$sd_maritalstat <- recode(df.upload$sd_maritalstat,
                                   `Single` = 1,
                                   `Married` = 2,
                                   `Divorced or separated` = 3,
                                   `Widowed` = 4,
                                   `Living as couple` = 5)

df.upload$sd_maritalstat[is.na(df.upload$sd_maritalstat)] <- ""


write.csv(df.upload, "~/Desktop/df.upload.csv", row.names = FALSE)
